<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",305],["ast.po",270],["ber.po",0],["bg.po",340],["bn.po",26],["br.po",0],["bs.po",269],["ca.po",715],["ca@valencia.po",679],["ckb.po",700],["cs.po",667],["da.po",703],["de.po",813],["el.po",409],["en_AU.po",681],["en_GB.po",766],["en_US.po",42],["eo.po",841],["es.po",740],["es_VE.po",470],["et.po",158],["eu.po",259],["fa.po",109],["fi.po",786],["fr.po",775],["gl.po",278],["he.po",800],["hi.po",0],["hr.po",783],["hu.po",677],["id.po",812],["ie.po",407],["it.po",800],["ja.po",722],["ka.po",0],["kab.po",125],["kk.po",140],["km.po",99],["kn.po",13],["ko.po",770],["lt.po",296],["lv.po",269],["mk.po",44],["mr.po",22],["ms.po",284],["my.po",23],["nb.po",752],["nl.po",424],["oc.po",270],["pl.po",841],["pt.po",727],["pt_BR.po",792],["pt_PT.po",727],["ro.po",279],["ru.po",756],["shn.po",0],["si.po",188],["sk.po",720],["sl.po",271],["sq.po",130],["sr.po",215],["sv.po",686],["te.po",16],["th.po",189],["tr.po",812],["ug.po",269],["uk.po",841],["uz@cyrillic.po",382],["zh_CN.po",812],["zh_TW.po",606]] },
                        { name: "Fuzzy", data: [["ar.po",487],["ast.po",97],["ber.po",46],["bg.po",454],["bn.po",766],["br.po",113],["bs.po",523],["ca.po",78],["ca@valencia.po",62],["ckb.po",63],["cs.po",151],["da.po",94],["de.po",6],["el.po",409],["en_AU.po",65],["en_GB.po",29],["en_US.po",129],["eo.po",0],["es.po",67],["es_VE.po",324],["et.po",630],["eu.po",113],["fa.po",685],["fi.po",16],["fr.po",43],["gl.po",133],["he.po",5],["hi.po",788],["hr.po",14],["hu.po",116],["id.po",6],["ie.po",44],["it.po",17],["ja.po",119],["ka.po",7],["kab.po",33],["kk.po",654],["km.po",693],["kn.po",781],["ko.po",71],["lt.po",496],["lv.po",525],["mk.po",113],["mr.po",772],["ms.po",511],["my.po",769],["nb.po",67],["nl.po",368],["oc.po",115],["pl.po",0],["pt.po",91],["pt_BR.po",26],["pt_PT.po",66],["ro.po",539],["ru.po",37],["shn.po",5],["si.po",41],["sk.po",98],["sl.po",547],["sq.po",662],["sr.po",133],["sv.po",132],["te.po",801],["th.po",603],["tr.po",6],["ug.po",99],["uk.po",0],["uz@cyrillic.po",55],["zh_CN.po",6],["zh_TW.po",212]] },
                        { name: "Untranslated", data: [["ar.po",49],["ast.po",474],["ber.po",795],["bg.po",47],["bn.po",49],["br.po",728],["bs.po",49],["ca.po",48],["ca@valencia.po",100],["ckb.po",78],["cs.po",23],["da.po",44],["de.po",22],["el.po",23],["en_AU.po",95],["en_GB.po",46],["en_US.po",670],["eo.po",0],["es.po",34],["es_VE.po",47],["et.po",53],["eu.po",469],["fa.po",47],["fi.po",39],["fr.po",23],["gl.po",430],["he.po",36],["hi.po",53],["hr.po",44],["hu.po",48],["id.po",23],["ie.po",390],["it.po",24],["ja.po",0],["ka.po",834],["kab.po",683],["kk.po",47],["km.po",49],["kn.po",47],["ko.po",0],["lt.po",49],["lv.po",47],["mk.po",684],["mr.po",47],["ms.po",46],["my.po",49],["nb.po",22],["nl.po",49],["oc.po",456],["pl.po",0],["pt.po",23],["pt_BR.po",23],["pt_PT.po",48],["ro.po",23],["ru.po",48],["shn.po",836],["si.po",612],["sk.po",23],["sl.po",23],["sq.po",49],["sr.po",493],["sv.po",23],["te.po",24],["th.po",49],["tr.po",23],["ug.po",473],["uk.po",0],["uz@cyrillic.po",404],["zh_CN.po",23],["zh_TW.po",23]] }
                    ],
                    { max: 841, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
